@import "./variables.scss";

body {
    margin: 0;
    padding: 0;
}

.countainer {
    border-left: lighten($color: $bg-header, $amount: 60) solid 1px;
    border-right: lighten($color: $bg-header, $amount: 60) solid 1px;
    background: $bg-main;
    font-size: 16px;
    font-family: "Roboto";
    max-width: 87rem;
    min-width: 18rem;
    margin: 0 auto;
    display: grid;

    grid: {
        template-columns: 1fr;
        // template-rows: 70px 1fr 255px 30px;
        template-rows: 4.3em 1fr auto auto;
        template-areas: "header""main""before-footer""footer";
    }

    @media (min-width: 40rem) {
        grid-template-rows: 85px 1fr auto auto;
        // grid-template-rows: 70px 1fr 255px auto;
    }

    a,
    a:visited {
        color: $text-link-color;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}

.header {
    grid-area: header;
    background: $bg-header;
}

.header__content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 49.9rem;
    height: 100%;

    .header__nav {
        margin-top: 31px;
        color: wheat;
        display: none;

        @media (min-width: 40rem) {
            display: block;
        }

        @media (max-width: 52rem) {
            margin-right: 1rem;
        }

        .header__nav--items {
            list-style-type: none;
            margin: 0;
            padding-left: 0;
            display: flex;
            font-weight: 300;
            color: $text-color-second;
        }

        .header__nav--item {
            margin-left: 1.1em;
            cursor: pointer;
            display: block;
            // transition: translateY 0.5s 1s, rotateZ 0.5s;
            transition: transform 300ms 300ms;
            transform-origin: top right;

            &:hover {
                border-top: 5px darken($color: $text-color-second, $amount: 50) solid;
                margin-top: -5px;
                transform: rotateZ(-10deg);
            }
        }

        .header__nav--item--active {
            border-top: 5px darken($color: $text-color-second, $amount: 50) solid;
            margin-top: -5px;
        }
    }

    .header__logo {
        margin-top: 9px;
        height: 60px;
        background: url("/images/logo.png");
        background-repeat: no-repeat;
        background-position: top 0 left 5px;
        position: relative;

        .header__logo--slogan {
            color: $main-color;
            margin: 0;
            position: relative;
            top: -3px;
            left: 65px;
            font-weight: 300;
            font-size: 1.5em;
        }

        .header__logo--after-slogan {
            color: $text-color-second;
            margin: 0;
            position: relative;
            top: -7px;
            left: 65px;
            font-weight: 300;
            font-size: 1.14em;
        }
    }

    .hamburger {
        width: 33px;
        margin-right: 15px;
        align-self: center;

        .hamburger__line {
            margin-top: 7px;
            border-bottom: 6px solid $main-color;
        }

        .hamburger__line:first-of-type {
            margin-top: 0;
        }

        @media (min-width: 40rem) {
            display: none;
        }
    }
}

.header {
    .header__mobile-navs--shadow {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 90;
        transition: all 600ms;
        opacity: 0;
        display: none;
    }

    .header__mobile-navs {
        position: fixed;
        top: 0;
        right: 0;
        background: $bg-main;
        width: 80vw;
        height: 100vh;
        z-index: 100;
        transition: all 700ms;
        transform: translateX(80vw);
    }

    .header__mobile-navs-close-button {
        width: 45px;
        height: 45px;
        background: pink;
        position: absolute;
        top: 15px;
        right: 20px;
        background: url("../images/mobile-nav-close-button.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: top right;
        cursor: pointer;
    }

    .header__mobile-navs--links {
        margin-top: 100px;
        text-align: right;
        margin-right: 35px;
    }

    .header__mobile-navs--link::after {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: $bg-header;
        position: relative;
        // right:-35px;
        left: 10px;
        top: -5px;
        border-radius: 50%;
    }

    .header__mobile-navs--link {
        font-weight: 500;
        font-size: 2em;
        margin-top: 18px;
        cursor: pointer;
    }
}

.main {
    grid-area: main;
    color: $text-color;
}

.main__info {
    display: block;

    .main__info--text {
        padding-top: 0.4rem;

        h1 {
            font-weight: 300;
            margin: 0;
        }

        p {
            font-weight: 300;
            line-height: 1.7em;
        }
    }

    .main__info--picture {
        background: olivedrab;
        display: none;
    }

    @media (min-width: 52rem) {
        margin: 0 auto;
        max-width: 49.9rem;
        display: flex;

        .main__info--text {
            flex-basis: 50%;
            // flex-grow: 1;
        }

        .main__info--picture {
            background: url("../images/info_picture_bg2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            // background-position: top left -16px;
            flex-basis: 50%;
            display: block;
            height: 18.3em;
            margin-top: 0.4em;
        }
    }
}

.main__services {
    color: $text-color-second;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.4em;

    @media (min-width: 40rem) {
        grid-template-columns: 16.4em 16.4em;
        justify-content: center;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
    }

    @media (min-width: 52rem) {
        justify-content: center;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        grid-template-columns: 16.4em 16.4em 16.4em;
    }

    .main__service {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        h1 {
            margin: 0;
            font-weight: 300;
        }

        .main__service--service-image {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            margin: 0;
            font-weight: 300;
            margin-top: 2px;
        }


        @media(min-width:40rem) {
            transition: all 100ms;
            transform-style: flat;

            &:hover {
                transform: perspective(500px) rotateX(7deg);
                box-shadow: 0 12px 2px rgba(0, 0, 0, 0.445);

                h1,
                .main__service--service-image,
                p {
                    transform: rotateX(0);
                }
            }
        }
    }

    .main__service--design {
        background: $other-one-color;
    }

    .main__service--dev {
        background: $other-two-color;
    }

    .main__service--wordpress {
        background: $other-three-color;
    }

    .main__service--maintenance {
        background: $other-four-color;
    }

    .main__service--marketing {
        background: $other-five-color;
    }

    .main__service--hosting {
        background: $other-six-color;
    }
}

.before-footer {
    grid-area: before-footer;
    background: $bg-header;
    padding-bottom: 1em;
}

.before-footer__content {
    max-width: 49.9rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 40rem) {
        display: flex;
        flex-direction: row;
    }

    @media (max-width: 52rem) {
        flex-wrap: wrap;
        justify-content: center;
    }

    .before_footer__input {
        background: $bg-footer;
        border: none;
        margin-top: 0.5em;
        padding: 0.3em;
        padding-left: 0.4em;
        color: $text-color-second;
        font-family: Roboto;
        font-weight: 300;
        display: block;
    }

    .before_footer__input::placeholder {
        color: $text-color-second;
        font-family: Roboto;
        font-weight: 300;
    }

    .before-footer__followus {
        margin: 0 0.8em;

        h1 {
            margin: 0;
            text-align: left;
            margin-top: 1em;
            margin-bottom: 0.5em;
            font-weight: 300;
            font-size: 1em;
            color: white;
        }

        .before-footer__followus--social {
            text-align: left;

            img {
                margin: 3px;
                cursor: pointer;
                transition: all 100ms cubic-bezier(.3, .01, 1, .26);

                &:hover {
                    transform: translateY(-5px);
                }
            }
        }

        // .before-footer__followus--contact-ares {
        //     display: none;

        //     @media (min-width: 40rem) {
        //         display: block;
        //     }
        // }

        .before_footer__followus--textarea {
            color: $text-color-second;
            font-size: 0.8em;
            resize: none;
            display: block;
            width: 100%;
        }

        .before_footer__followus--button {
            margin: 0.5em 0;
            background: $main-color;
            border: none;
            color: $text-color-second;
            padding: 0.2em 1.7em;
            font-size: 0.8em;
            cursor: pointer;

            &:hover {
                background: darken($color: $main-color, $amount: 10);
            }
        }

        width: 70%;

        @media (min-width: 40rem) {
            width: 33.33%;

            h1 {
                text-align: left;
            }

            .before-footer__followus--social {
                text-align: left;
            }
        }
    }

    .before-footer__tweets {
        width: 70%;
        margin: 0 0.8em;

        @media (min-width: 40rem) {
            width: 33.33%;
        }

        h1 {
            margin: 0;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0.5em;
            font-weight: 300;
            font-size: 1em;
            color: white;

            img {
                width: 19px;
                margin-right: 5px;
            }
        }

        .before-footer__tweet {
            .before-footer__tweet--userinfo {
                display: flex;

                .before-footer__tweet--avatar {
                    background: url("../images/tweeter-avatar.jpg");
                    background-size: cover;
                    width: 40px;
                    height: 40px;
                }

                .before-footer__tweet--avatar--otbis {
                    background: url("../images/logo.png");
                    background-size: cover;
                }

                .before-footer__tweet--info {
                    flex-grow: 1;

                    p {
                        font-weight: 300;
                        margin: 0;
                        color: $text-color-second;
                        margin-left: 0.3em;
                        font-size: 0.9em;
                    }

                    p:nth-of-type(2) {
                        color: darken($color: $text-color-second, $amount: 20);
                        font-size: 0.8em;
                    }
                }

                .before-footer__tweet--data {
                    color: $text-color-second;
                    font-size: 0.7em;
                    font-weight: 300;
                }
            }

            .before-footer__tweet--text {
                font-weight: 300;
                color: $text-color-second;
                margin-top: 0.3em;
                font-size: 0.8em;
            }

            .before_footer__tweet--retweet {
                background: url("../images/after-footer-retweet.png");
                background-repeat: no-repeat;
                background-position: top 3px left;
                background-size: 15px;

                border-bottom: solid 1px darken($color: $text-color-second, $amount: 50);
                padding-bottom: 0.2em;
                margin-bottom: 0.3em;

                p:nth-of-type(1) {
                    font-weight: 300;
                    color: darken($color: $text-color-second, $amount: 20);
                    margin: 0;
                    margin-top: 0.5em;
                    font-size: 0.8em;
                    padding-left: 23px;
                }

                p:nth-of-type(2) {
                    font-weight: 300;
                    color: darken($color: $text-color-second, $amount: 20);
                    font-size: 0.8em;
                    margin: 0;
                    margin-top: 0.5em;
                }
            }
        }
    }

    .before-footer__blogs {
        width: 70%;
        margin: 0 0.8em;

        @media (min-width: 40rem) {
            width: 33.33%;
        }

        h1 {
            margin: 0;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0.5em;
            font-weight: 300;
            font-size: 1em;
            color: white;
            position: relative;
            top: 10px;

            img {
                position: relative;
                width: 28px;
                margin-right: 5px;
                top: 6px;
                left: -6px;
            }
        }

        .before-footer__blog {
            font-weight: 300;
            font-size: 0.9em;

            .before-footer__blog--theme-data {
                margin-top: 1.8em;
                display: flex;
                justify-content: start;
                position: relative;
                font-weight: 500;
                font-size: 0.8em;

                span:nth-of-type(2) {
                    color: $text-color-second;
                    font-size: 2em;
                    display: block;
                    position: relative;
                    top: -0.67em;
                    width: 1em;
                    text-align: center;
                }

                span:nth-of-type(3) {
                    color: $text-color-second;
                }
            }

            .before-footer__blog--text {
                color: $text-color-second;
                font-weight: 300;
            }
        }
    }
}

.footer {
    grid-area: footer;
    background: $bg-footer;
    font-size: 0.9em;

    .footer__info {
        color: $text-color-second;
        font-weight: 300;
        text-align: center;
        padding-top: 0.4em;
        padding-bottom: 1em;
    }

    .footer__nav {
        color: $text-color-second;
        font-weight: 300;
        text-align: center;
        padding-bottom: 0.5em;
    }
}